{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "excel-tool",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--open", "/tools/excel"],
      "port": 4321
    }
  ]
}
